@use './_vars.scss';
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    letter-spacing: 0.5px;
}

html {width: 100vw; scroll-behavior: smooth;}

html.dark-theme .logo {
    content: url("/img/logo/miatour-logo-dark.svg");
}

body {
    position: relative;
    font-family: 'Source Sans 3', serif;
    font-weight: 400;
    font-optical-sizing: auto;
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
}
body.body_no_scroll {overflow: hidden;}


.wrapper {margin: 0 5%;}

@media (max-width: 767.98px ) {
    .wrapper {margin: 0 10%;}
}

@media (max-width: 575.98px ) {
    .wrapper {margin: 0 8%;}
}

h5 {
        font-size: clamp(21px, 3vw, 26px);
        font-weight: 500;
}

a {all: unset; cursor: pointer;}

[id] {scroll-margin-top: 100px;}

// HEADER
@keyframes SlideFromTop {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 20px 5%;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    box-sizing: border-box;
    animation: SlideFromTop 1s ease-out forwards;
    background: var(--bg-header-aside);
    .logo {
        display: block;
        height: 40px;
    }
    .nav_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 650px;
        margin: 0 30px;
        font-size: 22px;
        a {
            color: var(--text);
            position: relative;
            display: inline-block;

            &::before {
                content: "";
                position: absolute;
                top: 25px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background: var(--purple);
                transition: width 0.3s ease, transform 0.3s ease;
                border-radius: 15px;
            }

            @media (pointer: fine) {
                &:hover::before {
                width: 100%;
                transform: translateX(-50%);
                }
            }
        }
    }
    .theme_switcher_mobile {display: none;}

    .theme_switcher {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        .theme-icon {
            position: absolute;
            font-size: 22px;
            color: var(--text);
            opacity: 0;
            transform: scale(0.8) rotate(-90deg);
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        .theme-icon.active {
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
    }


    .hamburger {
        display: none;
        margin-left: 15px;
        .line {
            display: block;
            width: 30px;
            height: 4px;
            margin: 6px 0;
            background: var(--text);
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
        }
    }
}

@media (max-width: 851.98px) {
    header {
        position: fixed;
        padding: 20px 10%;
        .logo{width: 150px;}
        .language_wrapper {display: none;}
        .hamburger {display: block;}

        .hamburger.active .line:nth-child(1) {transform: translateY(10px) rotate(45deg);}

        .hamburger.active .line:nth-child(2) {opacity: 0;}

        .hamburger.active .line:nth-child(3) {transform: translateY(-10px) rotate(-45deg);}

        .nav_menu {
            position: fixed;
            flex-direction: column;
            right: -100%;
            transition: right .4s ease;
            top: 79px;
            margin: 0;
            background: var(--bg-header-aside);
            width: 45vw;
            height: 100vh;
            justify-content: flex-start;
            a {
                font-size: 30px;
                margin-bottom: 30px;
            }
        }
        .nav_menu.active {right: 0;}

        .theme_switcher {display: none;}

        .theme_switcher_mobile {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        .theme-icon {
            position: absolute;
            font-size: 22px;
            color: var(--text);
            opacity: 0;
            transform: scale(0.8) rotate(-90deg);
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        .theme-icon.active {
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
    }
    }
}

@media (max-width: 575.98px) {
    header {
        padding: 20px 8%;
        .nav_menu {
            a {font-size: 28px;}
        }
    }
}

@media (max-width: 424.98px) {
    header {
        padding: 10px 8%;
        .nav_menu {
            top: 60px;
            width: 55vw;
            a {font-size: 24px;}
        }
    }
}

// MAIN TRAVEL
.travel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    overflow: hidden;

    @keyframes SlideFromLeft {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .travel_title {
        animation: SlideFromLeft 1s ease-out forwards;

        h1{
            font-size: clamp(30px, 6vw, 64px);
            line-height: 140%;
            letter-spacing: 3px;
            max-width: 800px;
            font-weight: 600;
        }

        p {
            margin-top: 20px;
            font-size: 32px;
            font-size: clamp(22px, 2.8vw, 32px);
            color: var(--text-secondary);
            font-weight: 400;
        }
    }

    @keyframes SlideFromRight {
        0% {
            transform: translateX(100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .travel_request {
        animation: SlideFromRight 1s ease-out forwards;
        .request_title {
            text-align: center;
            h4 {
                font-size: clamp(24px, 2vw, 28px);
                font-weight: 600;
            }
            h6 {
                color: var(--text-secondary);
                font-size: clamp(18px, 1.2vw, 22px);
                font-weight: 500;
            }
        }
        .request_input {
            margin-top: 30px;
            form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 20px;
                column-gap: 15px;

                .input_wrapper {
                    position: relative;
                    input, .info_area {
                    width: 100%;
                    min-width: 140px;
                    height: 40px;
                    border: 1px solid var(--border);
                    border-radius: 15px;
                    background: transparent;
                    padding: 0 15px;
                    box-sizing: border-box;
                    font-size: clamp(14px, 2vw, 16px);
                    color: var(--text-secondary);
                    }

                    // fix styles in browser autofill (fhrome, edge, safari)
                    input:-webkit-autofill,
                    input:-webkit-autofill:hover,
                    input:-webkit-autofill:focus,
                    input:-webkit-autofill:active {
                        box-shadow: 0 0 0px 1000px transparent inset !important;
                        -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
                        -webkit-text-fill-color: var(--text-secondary) !important;
                        color: var(--text-secondary) !important;
                        background: transparent !important;
                        border: 1px solid var(--border) !important;
                        transition: var(--bg) 9999s ease-out 9999s, color 9999s ease-out 9999s;
                        -webkit-transition: background-color 9999s ease-out 9999s, color 9999s ease-out 9999s;
                    }
                    // fix styles in browser autofill (firefox)
                    input:-moz-autofill {
                    background: transparent !important;
                    color: var(--text-secondary) !important;
                    border: 1px solid var(--border) !important;
                    }

                    // hide arrows input number (chrome, safari, edge)
                    input[type="number"]::-webkit-outer-spin-button,
                    input[type="number"]::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    label {
                        position: absolute;
                        left: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: var(--placeholder);
                        background: var(--bg);
                        pointer-events: none;
                        transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
                        white-space: nowrap;
                        font-size: clamp(14px, 1.6vw, 14px);
                        letter-spacing: 0.5px;
                    }

                    &.is-focused label,
                    &.has-value label {
                        top: 0;
                        font-size: clamp(14px, 1.5vw, 16px);
                        color: var(--purple);
                    }
                }

                .info {
                    grid-column: span 2;
                    .info_area {
                        resize: none;
                        overflow: auto;
                        height: 100px;
                        text-align: left;
                        text-wrap: wrap;
                        padding-top: 15px;
                        box-sizing: border-box;
                    }
                    .char-counter {
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        color: var(--placeholder);

                        &.char_limit {color: var(--red);}
                    }
                }

                .inp_btn {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    button {
                    height: 40px;
                    width: 100%;
                    color: var(--text-button);
                    background: var(--purple);
                    border-radius: 15px;
                    cursor: pointer;
                    transition: background 0.4s ease;
                    font-size: clamp(14px, 2vw, 20px);

                        @media (pointer: fine) {
                            &:hover {background: var(--bg-button-hover);}
                        }
                    }
                }
            }

            .input_warning {
                margin-top: 5px;
                color: var(--red);
                font-size: clamp(14px, 2vw, 18px);
                opacity: 0;
                transition: opacity 0.3s ease
            }
            .visible{opacity: 1;}
        }
    }
}

@media (max-width: 991.98px) {
    .travel {
        display: flex;
        flex-direction: column;
        align-items: center;

        .travel_title {
            text-align: center;
            p {margin-top: 5px;}
        }

        .travel_request {margin-top: 50px;}
    }
}

@media (max-width: 767.98px) {
        .travel {
            display: flex;
            flex-direction: column;
            .travel_request {
                .request_input {
                    form {
                        grid-template-columns: repeat(2, 1fr);
                        .inp_btn {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-column: span 2;
                            column-gap: 15px;
                        }
                    }
                }
            }
        }
}

@media (max-width: 424.98px) {
    .travel {
        margin-top: 70px;
        .travel_title {
            p {display: none;}
        }
        .travel_request {
            .request_input {
                form {
                    display: flex;
                    flex-direction: column;
                    .input_wrapper {
                        input, .info_area {text-align: center;}
                        label {
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                        &.is-focused label,
                        &.has-value label {
                            color: var(--purple);
                        }
                    }
                }
            }
        }
    }
}

// MAIN COUNTRIES & HOTELS (HEADER)
.countries_header,
.hotels_header {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: center;

    .next_page {
        display: flex;
        color: var(--text-button);
        background: var(--purple);
        padding: 0 20px;
        border-radius: 15px;
        align-items: center;
        box-sizing: border-box;
        font-size: clamp(14px, 1.2vw, 20px);
        align-self: stretch;
        text-align: center;
        transition: background .3s ease;

        @media (pointer: fine) {
            &:hover {background: var(--bg-button-hover);}
        }
    }
}

@media (max-width: 991.98px) {
    .countries_header,
    .hotels_header {
        margin-top: 50px;
    }
}

// MAIN COUNTRIES
.popular_countries {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2vw;
    margin-top: 20px;

    .country {
            cursor: pointer;

            .img_container {
                overflow: hidden;
                border-radius: 15px;
                aspect-ratio: 4 / 2.5;
                margin-top: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    transition: transform 0.3s ease-in-out;
                    @media (pointer: fine) {
                        &:hover {transform: scale(1.1);}
                    }
                }

            }

            p {
                width: 100%;
                font-size: clamp(18px, 2vw, 22px);
                text-align: center;
                color: var(--text-secondary);
                margin-top: 5px;
            }
    }
}

@media (max-width: 1277.98px) {
    .popular_countries {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767.98px) {
    .popular_countries {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3vw;
        row-gap: 2vw;
    }
}

@media (max-width: 575.98px) {
    .popular_countries {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 424.98px) {
    .popular_countries {
        column-gap: 0;
        row-gap: 4vw;
    }
}

@media (max-width: 374.98px) {
    .country {
        &:nth-child(5) {margin-bottom: 25px;}
    }
}

// MAIN HOTELS
.hotels {
    .hotels_inpection {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
        gap: 3vw;

        .hotel {
            .img_container {
                overflow: hidden;
                border-radius: 15px;
                aspect-ratio: 3/3.5;

                img {
                    width: 100%;
                    height: 100%;
                    transition: transform 0.3s ease-in-out;
                    @media (pointer: fine) {
                        &:hover {transform: scale(1.1);}
                    }
                }
            }

            h4 {
                font-size: clamp(18px, 2vw, 22px);
                font-weight: 500;
                margin-top: 5px;
                margin-left: 3px;
            }

            div {
                display: flex;
                justify-content: space-between;
                padding-top: 5px;

                h6 {
                    font-size: clamp(18px, 2vw, 20px);
                    font-weight: 400;
                    color: var(--text-secondary);

                    i {
                        color: var(--purple);
                        margin-right: 3px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1215.98px) {
    .hotels {
        .hotels_inpection {
            grid-template-columns: repeat(2, 1fr);
            gap: 5vw;
        }
    }
}

@media (max-width: 767.98px) {
    .hotels {
        .hotels_inpection {grid-template-columns: repeat(2, 1fr);}
    }
}

@media (max-width: 575.98px) {
    .hotels {
        .hotels_header {margin-top: 30px;}
        .hotels_inpection {
            grid-template-columns: repeat(1, 1fr);
            gap: 10vw;
        }
    }
}

// MAIN REVIEW
.review {
    margin-top: 100px;
    position: relative;
    h5 {text-align: center;}

    .reviews-slider {
        margin-top: 50px;
        .navigation-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .keen-slider {
            max-width: 70vw;
            min-width: 30vw;
            transition: height .3s ease;

            .review_item {
            background: var(--bg-secondary);
            border-radius: 15px;
            padding: 30px;
            box-sizing: border-box;

                .review_header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: var(--text-secondary);
                    font-size: clamp(14px, 1.4vw, 20px);
                    font-weight: 500;
                    .hotel_name {margin-top: 10px;}
                    i {
                        font-size: clamp(20px, 3vw, 40px);
                        transition: color .4s ease;
                    }
                }

                .review_text {
                    line-height: 35px;
                    font-size: clamp(14px, 1.6vw, 24px);
                    font-weight: 500;
                    margin-top: 30px;
                    text-align: right;
                }

                .review_footer {
                    display: flex;
                    align-items: center;
                    margin-top: 20px;
                    p {
                        color: var(--text-secondary);
                        font-size: clamp(14px, 2vw, 20px);
                    }
                    img {margin-right: 20px;}

                    div {
                        .review-rating-container {
                            margin-top: 10px;
                            img {height: 20px;}
                        }
                    }
                }

                @media (pointer: fine) {
                    &:hover {i {color: var(--purple);}}
                }
            }
        }

        // dots pagination
        .dots {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            position: absolute;
            bottom: -30px;
        }

        .dot {
            width: 10px;
            height: 10px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            background: var(--text-secondary);
            opacity: 0.3;
            transition: all 0.3s ease;
            padding: 0;
        }

        .dot--active {
            background: var(--purple);
            opacity: 1;
            width: 13px;
            height: 13px;
        }

        // arrow navidation
        .arrow {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            flex-shrink: 0;

            i {
                font-size: 30px;
                color: var(--text-secondary);
            }
        }

        .arrow--left {order: -1;}
    }
}

@media (max-width: 991.98px) {
    .review {
        margin-top: 70px;
        .reviews-slider {
            margin-top: 20px;
            .arrow {display: none;}
        }
    }
}

// MAIN ABOUT US
.about_us {
    margin-top: 130px;
    p {
        margin-top: 30px;
        color: var(--text-secondary);
        line-height: 36px;
        font-size: clamp(18px, 2vw, 24px);
        &:last-of-type {margin-top: 20px;}

        span {font-weight: 500;}
    }

    .timeline_container {
        position: relative;
        margin-top: 100px;
        padding: 40px 0;

        .timeline {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                background: var(--purple);
                top: 50%;
                transform: translateY(-50%);
                z-index: -1;
                border-radius: 50px;
            }

            .timeline-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                position: relative;

                .timeline-circle {
                    width: 10px;
                    height: 10px;
                    background: var(--purple);
                    border-radius: 50%;
                    z-index: 1;
                }

                .timeline-text {
                    position: absolute;
                    max-width: 260px;
                    font-size: clamp(20px, 2vw, 24px);
                    text-wrap: nowrap;
                    color: var(--text);
                }
            }
        }

        .timeline-item--top-text {
            .timeline-text-top {bottom: 20px;}
        }
    }

    .our_team {
        margin-top: 100px;
        h5{text-align: center;}

        .team {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            gap: 20%;

            img {
                max-width: 350px;
                width: 100%;
            }

            h6 {
                margin-top: 10px;
                color: var(--text);
                text-align: center;
                font-size: clamp(18px, 3vw, 24px);
                font-weight: 600;
            }
        }
    }
}

@media (max-width: 991.98px) {
    .about_us {
        margin-top: 90px;
        p {margin-top: 30px;}

        .timeline_container {margin-top: 50px;}
    }
}

@media (max-width: 861.98px) {
    .about_us {
        .timeline_container {
            padding: 20px 0;
            overflow: hidden;

            .timeline {
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                width: 100%;

                &::before {
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 100%;
                    background: var(--purple);
                    left: 50%;
                    top: 0;
                    transform: translateX(-50%);
                    z-index: -1;
                    border-radius: 15px;
                }

                .timeline-item {
                    width: 100%;
                    margin-bottom: 20px;

                    .timeline-circle {
                        position: absolute;
                        left: 50%;
                        top: 60%;
                        transform: translateX(-50%);
                        z-index: 1;
                    }

                    .timeline-text {
                        position: relative;
                        width: 220px;
                    }
                }
            }
            .timeline-item--top-text {
                .timeline-text-top {
                    right: 130px;
                    top: -10px;
                    text-align: right;
                }
            }

            .timeline-item--bottom-text {
                .timeline-text-bottom {
                    left: 130px;
                    top: -10px;
                    text-align: left;
                }
            }
        }
    }
}

@media (max-width: 767.98px) {
    .about_us {
        .our_team {
            margin-top: 50px;
            .team {
                margin-top: 30px;
                gap: 10vw;
            }
        }
    }
}

@media (max-width: 575.98px) {
    .about_us {
        .timeline_container {
            .timeline {
                .timeline-item {
                    .timeline-text {
                        text-wrap: wrap;
                        width: 130px;
                    }
                }
            }
            .timeline-item--top-text {
                .timeline-text-top {
                    right: 100px;
                    top: 0px;
                    text-align: right;
                }
            }

            .timeline-item--bottom-text {
                .timeline-text-bottom {
                    left: 100px;
                    top: 0px;
                    text-align: left;
                }
            }
        }
    }
}

// FOOTER (CONTACTS)
footer {
    margin: 100px 0 30px;
    display: flex;
    justify-content: space-between;

    .logo-mini {display: none;}

    .contact_us {
        display: flex;
        align-items: center;
        gap: 50px;
        h4 {
            font-size: clamp(14px, 2vw, 24px);
            font-weight: 500;
        }
        i {
            font-size: 36px;
            color: var(--purple);
            cursor: pointer;
        }
    }
}

@media (max-width: 767.98px) {
    footer {
        .logo {display: none;}
        .logo-mini {display: block;}
    }
}

@media (max-width: 424.98px) {
    footer {
        .contact_us {
            align-items: flex-end;
            h4 {display: none;}
        }
    }
}